EMAIL_PASSWORD=ameerhamza1234
EMAIL_USER=ameer.hamzaarain01@gmail.com
JWT_SECRET=afhaksdhfkashfdkahfdkashkfhadkfhkj

SMPT_SERVICE="gmail"
SMPT_MAIL="ameer.hamzaarain01@gmail.com"
SMPT_PASSWORD="loasvasvkgzzvlzi"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465